<!DOCTYPE html>
<html>
<head>
	<title>Form Submission Result</title>
	<style type="text/css">
		table {
			border-collapse: collapse;
			width: 100%;
			table-layout: fixed;
		}

		th, td {
			text-align: left;
			padding: 8px;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #4CAF50;
			color: white;
		}

        .center-table {
			margin: 0 auto;
		}

        .center-image {
            text-align: center;
        }

        tr:hover {background-color: #f5f5f5;}
	</style>
</head>
<body>
	<h4>Audit Logs:</h4>
	<table>
		<tr>
            <th>Timestamp</th>
			<th>Service</th>
			<th>Number of Resources</th>
			<th>Price History</th>
			<th>Data Points</th>
			<th>Buy/Sell</th>
			<th>Number of Days</th>
			<th>Avg Var95</th>
			<th>Avg Var99</th>
			<th>Cost Incurred</th>
			<th>Time Taken (Seconds)</th>
		</tr>
		{% for row in audit_data %}
		<tr>
			<td>{{ row[0] }}</td>
			<td>{{ row[1] }}</td>
			<td>{{ row[2] }}</td>
			<td>{{ row[3] }}</td>
			<td>{{ row[4] }}</td>
			<td>{{ row[5] }}</td>
			<td>{{ row[6] }}</td>
			<td>{{ row[7] }}</td>
			<td>{{ row[8] }}</td>
			<td>{{ row[9] }}</td>
            <td>{{ row[10] }}</td>
		</tr>
		{% endfor %}
	</table>
</body>
</html>
