<!DOCTYPE html>
<html>
  <head>
    <title>Cloud Computing COMM034 Coursework</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }
      
      header {
        text-align: center;
        padding: 20px 0;
        background-color: #4CAF50;
        color: #fff;
      }

      .audit-button {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 10px 20px;
        font-size: 16px;
      }

      .formheading{
        text-align: center;
        padding: 30px 0;
        background-color: #4CAF50;
        color: #fff;
      }
      
      h1, h3 {
        margin: 0;
      }
      
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin-top: -100px;
      }
      
      form {
        width: 400px;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      }
      
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      
      select, input[type="number"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type="submit"] {
        width: 100%;
        padding: 8px;
        margin-top: 10px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #4CAF50;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Cloud Computing COMM034 Coursework</h1>
      <button class="audit-button" onclick="window.location.href='/audit'">Audit Logs</button>
      <br><br>
      <h3>URN 6741322</h3>
    </header>
    <div class="container">
      <form method="POST" action="/warmup">
        <h4 class="formheading">Monte Carlo Analysis for NFLX</h4>
        <label for="Service">Choose a Service:</label>
        <select name="Service" id="Service">
          <option value="EC2">EC2</option>
          <option value="Lambda">Lambda</option>
        </select>
        <br><br>
        <label for="Number of Resources">Number of Resources:</label>
        <input type="number" id="R" name="Number of Resources" min="1" max="16" value="1">
        <br><br>
        <input type="submit" name="submit_button" value="Warm Up">
      </form>
    </div>
  </body>
</html>
