<!DOCTYPE html>
<html>
  <head>
    <title>My Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }
      
      h2 {
        text-align: center;
        padding: 20px 0;
        background-color: #4CAF50;
        color: #fff;
        margin: 0;
      }
      
      form {
        width: 50%;
        padding: 30px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 8px;
        margin: auto;
        margin-top: 50px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        justify-content: center;
        align-items: center;
      }
      
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      
      input[type="text"],
      select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="number"],
      select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      input[type="submit"] {
        width: 100%;
        padding: 8px;
        margin-top: 10px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h2>CC Coursework Monte Carlo</h2>
    <form method="POST" action="/calculate_cw">
      <br><br>
      <label for="Length of Price History">Length of Price History:</label>
      <input type="number" id="H" name="Length of Price History" min="10" value="1">
      <br><br>
      <label for="Number of Data Points">Number of Data Points:</label>
      <input type="number" id="D" name="Number of Data Points" min="1" value="1">
      <br><br>
      <label for="Buy/Sell">Buy or Sell:</label>
      <select name="Buy/Sell" id="T">
        <option value="Buy">Buy</option>
        <option value="Sell">Sell</option>
      </select>
      <br><br>
      <label for="Number of days to determine Profit/Loss">Number of days to determine Profit/Loss:</label>
      <input type="number" id="P" name="Number of days to determine Profit/Loss"  min="1" value="1">
      <br><br>
      <input type="submit" name="submit_button" value="Submit">
    </form>
  </body>
</html>
