<!DOCTYPE html>
<html>
<head>
	<title>Form Submission Result</title>
	<style type="text/css">
		table {
			border-collapse: collapse;
			width: 100%;
            table-layout: fixed;
		}

		th, td {
			text-align: left;
			padding: 8px;
			border-bottom: 1px solid #ddd;
		}

		th {
			background-color: #4CAF50;
			color: white;
		}

        .center-table {
			margin: 0 auto;
		}

        .center-image {
            text-align: center;
        }

        .buttons-container {
			position: absolute;
			top: 30px;
			right: 20px;
		}

		.buttons-container button {
			margin-left: 5px;
		}

		.inline-block {
			display: inline-block;
		}

		tr:hover {background-color: #f5f5f5;}
	</style>
</head>
<body>
	<div class="inline-block">
		<h4 style="display: inline-block;">Form Submission Result and Analysis for NFLX:</h4>
		<div class="buttons-container">
            <button onclick="window.location.href='/terminate'">Terminate Instances</button>
            <button onclick="window.location.href='/reset'">Reset</button>
			<button onclick="window.location.href='/audit'">Audit Logs</button>
		</div>
	</div>
	<table>
		<tr>
			<th>Field</th>
			<th>Value</th>
		</tr>
		<tr>
			<td>Service</td>
			<td>{{ service }}</td>
		</tr>
		<tr>
			<td>Number of Resources Used</td>
			<td>{{ resources }}</td>
		</tr>
		<tr>
			<td>Length of Price History</td>
			<td>{{ price_history }}</td>
		</tr>
		<tr>
			<td>Number of Data Points</td>
			<td>{{ data_points }}</td>
		</tr>
		<tr>
			<td>Buy/Sell</td>
			<td>{{ buy_sell }}</td>
		</tr>
		<tr>
			<td>Number of days to determine Profit/Loss</td>
			<td>{{ profit_loss }}</td>
		</tr>
        <tr>
			<td>Average Var95</td>
			<td>{{ avg_var95 }}</td>
		</tr>
        <tr>
			<td>Average Var99</td>
			<td>{{ avg_var99 }}</td>
		</tr>
        <tr>
			<td>Total Profit</td>
			<td>{{ total_profit }}</td>
		</tr>
        <tr>
			<td>Execution Time</td>
			<td>{{ execution_time }}</td>
		</tr>
        <tr>
			<td>Cost Incurred</td>
			<td>{{ cost_incurred }}</td>
		</tr>
        <tr>
			<td>Warmup Time</td>
			<td>{{ warmup_time }}</td>
		</tr>
        <tr style="color: #4CAF50;">
			<td>Number of Running Instances</td>
			<td>{{ running_instances }}</td>
		</tr>
	</table>
	<br>
	<h4>Risk Analysis Chart for NFLX:</h4>
    <div class="center-table">
        <div class="center-image">
            <img src="{{ chart_url }}" alt="Line Graph">
        </div>
        <table>
            <tr>
                <th>Date</th>
                <th>var95</th>
                <th>var99</th>
                <th>Profit/Loss Amount</th>
            </tr>
            {% for result in output_data %}
            <tr>
                <td>{{ result[0] }}</td>
                <td>{{ result[1] }}</td>
                <td>{{ result[2] }}</td>
                <td>{{ result[3] }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
